/* ============================================================
   HouseBot AI — Main Stylesheet
   Theme: Light / Dark Mode, Modern Glassmorphism
   ============================================================ */

/* === CSS Variables (Light Mode) === */
:root {
  --bg: #f0f4f8;
  --bg-alt: #e8eef5;
  --surface: #ffffff;
  --surface-2: #f7f9fc;
  --border: #dde3ec;
  --text: #1a1f36;
  --text-muted: #6b7591;
  --accent-blue: #2563eb;
  --accent-green: #059669;
  --accent-purple: #7c3aed;
  --accent-orange: #ea580c;
  --accent-red: #dc2626;
  --gradient-start: #1e3a8a;
  --gradient-end: #7c3aed;
  --glass-bg: rgba(255,255,255,0.75);
  --glass-border: rgba(255,255,255,0.4);
  --shadow: 0 4px 24px rgba(37,99,235,0.08);
  --shadow-lg: 0 12px 48px rgba(37,99,235,0.14);
  --nav-bg: rgba(255,255,255,0.85);
  --chat-bg: #f7f9fc;
  --bot-bubble: #e8f0fe;
  --user-bubble: linear-gradient(135deg, #2563eb, #7c3aed);
  --input-bg: #ffffff;
  --result-bg: #f7faff;
  --result-border: #93c5fd;
}

[data-theme="dark"] {
  --bg: #0f1117;
  --bg-alt: #151a25;
  --surface: #1c2130;
  --surface-2: #212840;
  --border: #2e3650;
  --text: #e8ecf4;
  --text-muted: #8a92ae;
  --glass-bg: rgba(28,33,48,0.8);
  --glass-border: rgba(255,255,255,0.08);
  --shadow: 0 4px 24px rgba(0,0,0,0.4);
  --shadow-lg: 0 12px 48px rgba(0,0,0,0.5);
  --nav-bg: rgba(15,17,23,0.9);
  --chat-bg: #151a25;
  --bot-bubble: #212840;
  --input-bg: #1c2130;
  --result-bg: #151a25;
  --result-border: #2e3650;
}

/* === Reset & Base === */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; }

body {
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  background: var(--bg);
  color: var(--text);
  transition: background 0.35s ease, color 0.35s ease;
  line-height: 1.65;
}

/* === Scrollbar === */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--bg); }
::-webkit-scrollbar-thumb { background: var(--accent-blue); border-radius: 3px; }

/* ============================================================
   NAVBAR
   ============================================================ */
.glass-nav {
  background: var(--nav-bg) !important;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow);
  z-index: 1000;
  transition: background 0.35s;
}

.brand-icon {
  width: 38px; height: 38px;
  background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
  border-radius: 10px;
  display: flex; align-items: center; justify-content: center;
  color: white; font-size: 1rem;
}

.brand-text {
  font-size: 1.25rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.badge-ai {
  font-size: 0.55rem;
  background: linear-gradient(135deg, #f59e0b, #ef4444);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
  vertical-align: super;
}

.powered-badge {
  display: flex; align-items: center; gap: 6px;
  font-size: 0.75rem;
  color: var(--text-muted);
  background: var(--surface-2);
  border: 1px solid var(--border);
  padding: 4px 10px;
  border-radius: 20px;
}

.btn-theme-toggle {
  width: 38px; height: 38px;
  border-radius: 50%;
  background: var(--surface-2);
  border: 1px solid var(--border);
  color: var(--text);
  display: flex; align-items: center; justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
}
.btn-theme-toggle:hover { background: var(--accent-blue); color: white; border-color: var(--accent-blue); }

.nav-link {
  color: var(--text-muted) !important;
  font-weight: 500;
  font-size: 0.9rem;
  padding: 8px 14px !important;
  border-radius: 8px;
  transition: all 0.25s;
}
.nav-link:hover { color: var(--accent-blue) !important; background: var(--surface-2); }

/* ============================================================
   HERO
   ============================================================ */
.hero-section {
  position: relative;
  background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 40%, #312e81 70%, #1e3a8a 100%);
  min-height: 88vh;
  display: flex; align-items: center;
  overflow: hidden;
  padding: 5rem 1rem;
}

.hero-bg-animation {
  position: absolute; inset: 0;
  background: radial-gradient(ellipse at 20% 50%, rgba(37,99,235,0.3) 0%, transparent 60%),
              radial-gradient(ellipse at 80% 20%, rgba(124,58,237,0.25) 0%, transparent 60%),
              radial-gradient(ellipse at 60% 80%, rgba(16,185,129,0.15) 0%, transparent 50%);
  animation: bgShift 8s ease-in-out infinite alternate;
}
@keyframes bgShift {
  from { opacity: 0.8; }
  to { opacity: 1; transform: scale(1.05); }
}

.hero-content { position: relative; z-index: 1; }

.hero-badge {
  display: inline-flex; align-items: center; gap: 8px;
  background: rgba(255,255,255,0.12);
  border: 1px solid rgba(255,255,255,0.2);
  color: #93c5fd;
  padding: 6px 18px;
  border-radius: 50px;
  font-size: 0.85rem;
  margin-bottom: 1.5rem;
  backdrop-filter: blur(8px);
}

.hero-title {
  font-size: clamp(2.5rem, 6vw, 4.5rem);
  font-weight: 800;
  color: white;
  line-height: 1.15;
  margin-bottom: 1.25rem;
  letter-spacing: -0.02em;
}

.gradient-text {
  background: linear-gradient(135deg, #60a5fa, #a78bfa, #34d399);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  color: rgba(255,255,255,0.7);
  font-size: 1.15rem;
  max-width: 550px;
  margin: 0 auto 2.5rem;
}

.hero-stats {
  display: flex; align-items: center; justify-content: center; gap: 0;
  margin-top: 3rem;
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: 16px;
  padding: 1.2rem 2.5rem;
  backdrop-filter: blur(8px);
  width: fit-content;
  margin-left: auto; margin-right: auto;
}
.stat-item { text-align: center; padding: 0 2rem; }
.stat-num { display: block; font-size: 1.6rem; font-weight: 800; color: white; }
.stat-label { font-size: 0.75rem; color: rgba(255,255,255,0.5); text-transform: uppercase; letter-spacing: 0.05em; }
.stat-divider { width: 1px; height: 40px; background: rgba(255,255,255,0.2); }

/* ============================================================
   BUTTONS
   ============================================================ */
.btn-primary-custom {
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
  color: white; border: none;
  padding: 12px 28px; border-radius: 12px;
  font-weight: 600; font-size: 0.95rem;
  transition: all 0.3s;
  box-shadow: 0 4px 20px rgba(37,99,235,0.35);
}
.btn-primary-custom:hover { transform: translateY(-2px); box-shadow: 0 8px 28px rgba(37,99,235,0.5); color: white; }

.btn-outline-custom {
  background: rgba(255,255,255,0.1);
  color: white; border: 1px solid rgba(255,255,255,0.3);
  padding: 12px 28px; border-radius: 12px;
  font-weight: 600; font-size: 0.95rem;
  backdrop-filter: blur(8px);
  transition: all 0.3s;
}
.btn-outline-custom:hover { background: rgba(255,255,255,0.2); color: white; transform: translateY(-2px); }

.btn-success-custom {
  background: linear-gradient(135deg, #059669, #10b981);
  color: white; border: none;
  padding: 12px 24px; border-radius: 10px;
  font-weight: 600; transition: all 0.3s;
}
.btn-success-custom:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(5,150,105,0.4); color: white; }

.btn-purple-custom {
  background: linear-gradient(135deg, #7c3aed, #a855f7);
  color: white; border: none;
  padding: 12px 24px; border-radius: 10px;
  font-weight: 600; transition: all 0.3s;
}
.btn-purple-custom:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(124,58,237,0.4); color: white; }

/* ============================================================
   FEATURES
   ============================================================ */
.features-section {
  padding: 2.5rem 1rem;
  background: var(--bg);
  margin-top: -2rem;
  position: relative; z-index: 2;
}

.feature-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: var(--shadow);
}
.feature-card:hover { transform: translateY(-6px); box-shadow: var(--shadow-lg); }
.feature-icon {
  width: 54px; height: 54px;
  border-radius: 14px;
  display: flex; align-items: center; justify-content: center;
  color: white; font-size: 1.3rem;
  margin: 0 auto 1rem;
}
.feature-card h6 { font-weight: 700; margin-bottom: 0.35rem; color: var(--text); }
.feature-card p { font-size: 0.82rem; color: var(--text-muted); margin: 0; }

/* ============================================================
   SECTIONS
   ============================================================ */
.section-block { padding: 5rem 0; }
.alt-bg { background: var(--bg-alt); }
.section-header { text-align: center; margin-bottom: 2.5rem; }
.section-header h2 { font-size: 1.9rem; font-weight: 800; color: var(--text); margin-bottom: 0.5rem; }
.section-header p { color: var(--text-muted); font-size: 1rem; }

/* ============================================================
   GLASS CARD
   ============================================================ */
.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  box-shadow: var(--shadow);
}

/* ============================================================
   FORM INPUTS
   ============================================================ */
.custom-input {
  background: var(--input-bg) !important;
  border: 1.5px solid var(--border) !important;
  border-radius: 10px !important;
  color: var(--text) !important;
  padding: 0.65rem 1rem !important;
  font-size: 0.93rem !important;
  transition: border-color 0.25s, box-shadow 0.25s !important;
}
.custom-input:focus {
  border-color: var(--accent-blue) !important;
  box-shadow: 0 0 0 3px rgba(37,99,235,0.12) !important;
  outline: none !important;
}
.custom-input::placeholder { color: var(--text-muted) !important; }
.form-label { font-size: 0.85rem; font-weight: 600; color: var(--text-muted); margin-bottom: 6px; }

/* === Amenity Chips === */
.amenity-chips { display: flex; flex-wrap: wrap; gap: 8px; }
.chip {
  padding: 6px 14px;
  background: var(--surface-2);
  border: 1.5px solid var(--border);
  border-radius: 20px;
  font-size: 0.82rem;
  cursor: pointer;
  transition: all 0.25s;
  user-select: none;
  color: var(--text);
}
.chip.active {
  background: var(--accent-blue);
  border-color: var(--accent-blue);
  color: white;
}
.chip:hover { border-color: var(--accent-blue); }

/* ============================================================
   RESULT CONTAINER
   ============================================================ */
.result-container {
  background: var(--result-bg);
  border: 1.5px solid var(--result-border);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow);
  animation: slideInUp 0.4s ease;
}
.result-header {
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
  color: white;
  padding: 14px 20px;
  font-weight: 700;
  font-size: 0.95rem;
  display: flex; align-items: center;
}
.result-badge {
  margin-left: auto;
  background: rgba(255,255,255,0.25);
  font-size: 0.7rem;
  padding: 2px 10px;
  border-radius: 10px;
}
.result-body {
  padding: 1.5rem;
  color: var(--text);
  font-size: 0.93rem;
  line-height: 1.75;
  white-space: pre-wrap;
}

/* ============================================================
   EMI SECTION
   ============================================================ */
.emi-summary-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: var(--shadow);
  animation: slideInUp 0.4s ease;
}
.emi-stat-box {
  background: var(--surface-2);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1rem 0.75rem;
  text-align: center;
}
.emi-stat-label { font-size: 0.75rem; color: var(--text-muted); font-weight: 600; text-transform: uppercase; margin-bottom: 4px; }
.emi-stat-val { font-size: 1.1rem; font-weight: 800; }
.text-primary { color: var(--accent-blue) !important; }
.text-danger { color: var(--accent-red) !important; }
.text-success { color: var(--accent-green) !important; }

.emi-chart-wrap {
  display: flex; align-items: center; justify-content: center; gap: 2rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.emi-chart-legend { display: flex; flex-direction: column; gap: 8px; }
.legend-item { display: flex; align-items: center; gap: 8px; font-size: 0.83rem; color: var(--text); }
.legend-dot { width: 12px; height: 12px; border-radius: 3px; flex-shrink: 0; }

/* ============================================================
   CHAT UI
   ============================================================ */
.chat-wrapper {
  max-width: 820px;
  margin: 0 auto;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.chat-header {
  display: flex; align-items: center; gap: 12px;
  padding: 1rem 1.25rem;
  background: linear-gradient(135deg, #1e3a8a, #7c3aed);
  color: white;
}
.chat-avatar {
  width: 42px; height: 42px;
  background: rgba(255,255,255,0.2);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 1.1rem;
}
.chat-name { font-weight: 700; font-size: 0.95rem; }
.chat-status { font-size: 0.75rem; color: rgba(255,255,255,0.7); display: flex; align-items: center; gap: 5px; }
.status-dot { width: 7px; height: 7px; background: #34d399; border-radius: 50%; animation: pulse 2s infinite; }
@keyframes pulse { 0%,100% { opacity: 1; } 50% { opacity: 0.4; } }

.chat-messages {
  height: 420px;
  overflow-y: auto;
  padding: 1.25rem;
  background: var(--chat-bg);
  display: flex; flex-direction: column; gap: 1rem;
}

.chat-bubble { display: flex; gap: 10px; align-items: flex-start; }
.bubble-avatar {
  width: 34px; height: 34px; flex-shrink: 0;
  background: linear-gradient(135deg, #1e3a8a, #7c3aed);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  color: white; font-size: 0.85rem;
}
.bubble-content {
  background: var(--bot-bubble);
  border: 1px solid var(--border);
  border-radius: 4px 14px 14px 14px;
  padding: 0.85rem 1.1rem;
  font-size: 0.88rem;
  color: var(--text);
  max-width: 80%;
  line-height: 1.65;
  white-space: pre-wrap;
}

.user-bubble { flex-direction: row-reverse; }
.user-bubble .bubble-content {
  background: linear-gradient(135deg, #2563eb, #7c3aed);
  color: white;
  border: none;
  border-radius: 14px 4px 14px 14px;
}
.user-bubble .bubble-avatar {
  background: linear-gradient(135deg, #ea580c, #f59e0b);
}

.typing-bubble .bubble-content { padding: 0.75rem 1rem; }
.typing-dots { display: flex; gap: 4px; }
.typing-dot {
  width: 7px; height: 7px;
  background: var(--text-muted);
  border-radius: 50%;
  animation: typingBounce 1.2s infinite;
}
.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }
@keyframes typingBounce { 0%,60%,100% { transform: translateY(0); } 30% { transform: translateY(-6px); } }

/* Quick Prompts */
.quick-prompts {
  display: flex; flex-wrap: wrap; gap: 8px;
  padding: 0.75rem 1.25rem;
  background: var(--chat-bg);
  border-top: 1px solid var(--border);
}
.quick-btn {
  padding: 6px 14px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 20px;
  font-size: 0.8rem;
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.25s;
}
.quick-btn:hover { border-color: var(--accent-blue); color: var(--accent-blue); background: rgba(37,99,235,0.05); }

.chat-input-wrap {
  display: flex; gap: 8px;
  padding: 1rem 1.25rem;
  background: var(--surface);
  border-top: 1px solid var(--border);
}
.chat-input {
  flex: 1;
  background: var(--input-bg);
  border: 1.5px solid var(--border);
  border-radius: 12px;
  padding: 0.65rem 1rem;
  font-size: 0.9rem;
  color: var(--text);
  outline: none;
  transition: border-color 0.25s;
}
.chat-input:focus { border-color: var(--accent-blue); }
.chat-input::placeholder { color: var(--text-muted); }

.chat-send-btn {
  width: 44px; height: 44px;
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
  color: white; border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex; align-items: center; justify-content: center;
}
.chat-send-btn:hover { transform: scale(1.05); box-shadow: 0 4px 16px rgba(37,99,235,0.4); }

/* Clear chat button */
#clearChatBtn {
  background: rgba(255,255,255,0.15);
  color: white; border: none;
  border-radius: 8px;
  width: 34px; height: 34px;
  display: flex; align-items: center; justify-content: center;
  transition: background 0.25s;
}
#clearChatBtn:hover { background: rgba(255,255,255,0.3); }

/* ============================================================
   FOOTER
   ============================================================ */
.app-footer {
  background: linear-gradient(135deg, #0f172a, #1e1b4b);
  color: rgba(255,255,255,0.7);
  padding: 3rem 1rem 2rem;
}
.footer-logo { font-size: 1.5rem; font-weight: 800; color: white; margin-bottom: 0.5rem; }
.footer-tagline { font-size: 0.9rem; margin-bottom: 0.75rem; }
.footer-disclaimer {
  font-size: 0.78rem;
  color: rgba(255,255,255,0.4);
  max-width: 600px;
  margin: 0 auto 1.5rem;
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 8px;
  padding: 8px 14px;
}
.footer-links { display: flex; gap: 1.5rem; justify-content: center; margin-bottom: 1.25rem; }
.footer-links a { color: rgba(255,255,255,0.5); text-decoration: none; font-size: 0.85rem; transition: color 0.25s; }
.footer-links a:hover { color: #60a5fa; }
.footer-copy { font-size: 0.75rem; color: rgba(255,255,255,0.3); }

/* ============================================================
   LOADING OVERLAY
   ============================================================ */
.loading-overlay {
  position: fixed; inset: 0;
  background: rgba(0,0,0,0.65);
  backdrop-filter: blur(6px);
  z-index: 9999;
  display: flex; align-items: center; justify-content: center;
}
.loading-box {
  background: var(--surface);
  border-radius: 20px;
  padding: 2.5rem 3rem;
  text-align: center;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border);
}
.ai-spinner {
  position: relative;
  width: 64px; height: 64px;
  margin: 0 auto 1rem;
}
.spinner-ring {
  position: absolute; inset: 0;
  border: 3px solid var(--border);
  border-top-color: var(--accent-blue);
  border-right-color: var(--accent-purple);
  border-radius: 50%;
  animation: spinRing 1s linear infinite;
}
@keyframes spinRing { to { transform: rotate(360deg); } }
.spinner-core {
  position: absolute; inset: 12px;
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  color: white; font-size: 1rem;
  animation: pulseCore 1.5s ease-in-out infinite;
}
@keyframes pulseCore { 0%,100% { transform: scale(1); } 50% { transform: scale(1.1); } }
.loading-box p { color: var(--text-muted); font-size: 0.9rem; margin: 0; }

/* ============================================================
   ANIMATIONS
   ============================================================ */
.animate-fade-in { animation: fadeIn 0.8s ease forwards; }
.animate-slide-up { animation: slideInUp 0.7s ease forwards; opacity: 0; }
.delay-1 { animation-delay: 0.15s; }
.delay-2 { animation-delay: 0.3s; }
.delay-3 { animation-delay: 0.45s; }

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes slideInUp {
  from { opacity: 0; transform: translateY(28px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ============================================================
   RESPONSIVE
   ============================================================ */
@media (max-width: 768px) {
  .hero-title { font-size: 2.2rem; }
  .hero-stats { padding: 1rem 1.25rem; }
  .stat-item { padding: 0 1rem; }
  .stat-num { font-size: 1.2rem; }
  .chat-messages { height: 320px; }
  .bubble-content { max-width: 90%; }
  .emi-chart-wrap { flex-direction: column; gap: 1rem; }
  .section-block { padding: 3rem 0; }
  .section-header h2 { font-size: 1.5rem; }
}

@media (max-width: 480px) {
  .hero-stats { flex-direction: column; gap: 0; }
  .stat-divider { width: 80px; height: 1px; }
  .quick-prompts { gap: 6px; }
  .quick-btn { font-size: 0.72rem; padding: 5px 10px; }
}
